In [1]:
%matplotlib inline

In [2]:
# my imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Cleanining Project "Weather"

In [3]:
pd.read_csv('data/weather.csv')

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
weather_df = pd.read_csv('data/weather.csv')

In [6]:
weather_df.element.unique()

array(['tmax', 'tmin'], dtype=object)

In [8]:
weather_df.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [10]:
weather_df_melted = weather_df.melt(id_vars=['id', 'year', 'month', 'element'],
                var_name='day',  # New column for day
                value_name='temperature')  # New column for temperature

In [11]:
weather_df_melted

          id  year  month element  day  temperature
0    MX17004  2010      1    tmax   d1          NaN
1    MX17004  2010      1    tmin   d1          NaN
2    MX17004  2010      2    tmax   d1          NaN
3    MX17004  2010      2    tmin   d1          NaN
4    MX17004  2010      3    tmax   d1          NaN
..       ...   ...    ...     ...  ...          ...
677  MX17004  2010     10    tmin  d31          NaN
678  MX17004  2010     11    tmax  d31          NaN
679  MX17004  2010     11    tmin  d31          NaN
680  MX17004  2010     12    tmax  d31          NaN
681  MX17004  2010     12    tmin  d31          NaN

[682 rows x 6 columns]

In [12]:
weather_df_melted.dtypes

id              object
year             int64
month            int64
element         object
day             object
temperature    float64
dtype: object

In [13]:
weather_df_melted['day'] = weather_df_melted['day'].str.slice(1).astype(int)

In [15]:
weather_df_melted.dtypes

id              object
year             int64
month            int64
element         object
day              int64
temperature    float64
dtype: object

In [21]:
weather_df_melted_drop_na = weather_df_melted.dropna()

In [22]:
weather_df_melted_drop_na

          id  year  month element  day  temperature
20   MX17004  2010     12    tmax    1         29.9
21   MX17004  2010     12    tmin    1         13.8
24   MX17004  2010      2    tmax    2         27.3
25   MX17004  2010      2    tmin    2         14.4
40   MX17004  2010     11    tmax    2         31.3
..       ...   ...    ...     ...  ...          ...
631  MX17004  2010      8    tmin   29         15.3
638  MX17004  2010      1    tmax   30         27.8
639  MX17004  2010      1    tmin   30         14.5
674  MX17004  2010      8    tmax   31         25.4
675  MX17004  2010      8    tmin   31         15.4

[66 rows x 6 columns]

In [24]:
weather_df_melted_drop_na['date'] =  pd.to_datetime(weather_df_melted_drop_na[['year','month', 'day']])

/var/folders/n3/_b2k9ztj2rs2r_ykbrv076hr0000gq/T/ipykernel_45514/825106363.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather_df_melted_drop_na['date'] =  pd.to_datetime(weather_df_melted_drop_na[['year','month', 'day']])

In [28]:
weather_df_melted_drop_na.drop(columns=['id', 'year', 'month', 'day'], inplace=True)

/var/folders/n3/_b2k9ztj2rs2r_ykbrv076hr0000gq/T/ipykernel_45514/3193426494.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather_df_melted_drop_na.drop(columns=['id', 'year', 'month', 'day'], inplace=True)

In [29]:
weather_df_melted_drop_na

    element  temperature       date
20     tmax         29.9 2010-12-01
21     tmin         13.8 2010-12-01
24     tmax         27.3 2010-02-02
25     tmin         14.4 2010-02-02
40     tmax         31.3 2010-11-02
..      ...          ...        ...
631    tmin         15.3 2010-08-29
638    tmax         27.8 2010-01-30
639    tmin         14.5 2010-01-30
674    tmax         25.4 2010-08-31
675    tmin         15.4 2010-08-31

[66 rows x 3 columns]

In [32]:
weather_df_melted_drop_na_final = weather_df_melted_drop_na.pivot(index='date', columns='element', values='temperature').reset_index()

In [33]:
weather_df_melted_drop_na_final

element       date  tmax  tmin
0       2010-01-30  27.8  14.5
1       2010-02-02  27.3  14.4
2       2010-02-03  24.1  14.4
3       2010-02-11  29.7  13.4
4       2010-02-23  29.9  10.7
5       2010-03-05  32.1  14.2
6       2010-03-10  34.5  16.8
7       2010-03-16  31.1  17.6
8       2010-04-27  36.3  16.7
9       2010-05-27  33.2  18.2
10      2010-06-17  28.0  17.5
11      2010-06-29  30.1  18.0
12      2010-07-03  28.6  17.5
13      2010-07-14  29.9  16.5
14      2010-08-05  29.6  15.8
15      2010-08-08  29.0  17.3
16      2010-08-13  29.8  16.5
17      2010-08-23  26.4  15.0
18      2010-08-25  29.7  15.6
19      2010-08-29  28.0  15.3
20      2010-08-31  25.4  15.4
21      2010-10-05  27.0  14.0
22      2010-10-07  28.1  12.9
23      2010-10-14  29.5  13.0
24      2010-10-15  28.7  10.5
25      2010-10-28  31.2  15.0
26      2010-11-02  31.3  16.3
27      2010-11-04  27.2  12.0
28      2010-11-05  26.3   7.9
29      2010-11-26  28.1  12.1
30      2010-11-27  27.7  14.2
31      2010-12-01  29.9  13.8
32      2010-12-06  27.8  10.5

In [37]:
weather_df_melted_drop_na_final.columns

Index(['date', 'tmax', 'tmin'], dtype='object', name='element')

In [39]:
weather_df_melted_drop_na_final.to_csv('data/weather_tidy.csv', index=None)